# Configurações da API do Telegram
# Obtenha suas credenciais em: https://my.telegram.org

TELEGRAM_API_ID=seu_api_id_aqui
TELEGRAM_API_HASH=seu_api_hash_aqui
TELEGRAM_PHONE=+5511999999999
TELEGRAM_GROUP_USERNAME=@nome_do_grupo_ou_id

